FIREBASE_API_KEY = AIzaSyDlarZ8Bq5XjvsxIqvpbcSfwhSpnIPOp7I
FIREBASE_AUTH_DOMAIN = mitali-personal-site.firebaseapp.com
FIREBASE_DATABASE_URL = https://mitali-personal-site.firebaseio.com
FIREBASE_PROJECT_ID = mitali-personal-site
FIREBASE_MESSAGING_SENDER_ID = 418582976767
FIREBASE_APP_ID = 1:418582976767:web:0b4b633c2a39c2798e14ca
FIREBASE_MEASUREMENT_ID = G-LSN2Y9KCCK